aws.account.source=data
source.bucket.name=plum-gnip-archive
source.bucket.prefix=historical/

aws.account.destination=data
destination.bucket.name=moab-data-private-data-lake
destination.bucket.prefix=twitter/gnip-activities-archive/




