aws.account.profile=nonprod
aws.sqs.queue.uri=https://sqs.us-east-1.amazonaws.com/XXXXXXX/testQueueXXXX
source.file.dir=/Users/username/Documents/Python/sqs/files/
#max batchsize should be 10
batch.size=10

