aws.account.profile=nonprod
aws.sqs.queue.uri=https://sqs.us-east-1.amazonaws.com/235647587103/vk-testQueue
source.file.dir=/Users/kadankotev/Documents/Python/sqs/files/
#max batchsize should be 10
batch.size=10

