aws.account.source.profile=data
source.bucket.name=plum-gnip-archive
source.bucket.prefix=processed/
source.bucket.file.pattern=[-_]20\\d\\d[-_].*.jl.gz

aws.account.destination.profile=data
destination.bucket.name=moab-data-private-data-lake
destination.bucket.prefix=twitter/gnip-archive/

process.pool.size= 50
